{
  "name": "it-cyber-technology-classes",
  "version": "1.0.0",
  "private": true,
  "description": "Responsive classes website with enquiry API and admin leads panel",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "express": "^4.21.2",
    "pg": "^8.13.1"
  }
}